{
  "name": "coffee-kidd-cafe",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Website for Coffee Kidd Cafe — McGinley Square, Jersey City.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sanity/client": "^6.22.2",
    "astro": "^5.6.1"
  }
}
